<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Returns.fs" />
    <Compile Include="Optimization.fs" />
    <Compile Include="Metrics.fs" />
    <Compile Include="Simplex.fs" />
    <Compile Include="LongOnly.fs" />
    <Compile Include="Backtest.fs" />
    <Compile Include="DateSeries.fs" />
    <Compile Include="PortfolioSelection.fs" />
    <Compile Include="FrontierSweep.fs" />
    <Compile Include="Benchmark.fs" />
    <Compile Include="YahooFinance.fs" />
    <Compile Include="Reporting.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
