# Analise_Carteira

./: AnaliseCarteira.sln  README.md
Functions/: Backtest.fs  Benchmark.fs  DateSeries.fs  FrontierSweep.fs  Functions.fsproj  LongOnly.fs  Metrics.fs  Optimization.fs  PortfolioSelection.fs  Reporting.fs  Returns.fs  Simplex.fs  Types.fs  YahooFinance.fs
carteiraSimulada/: FrontierHtml.fs  Program.fs  carteiraSimulada.fsproj
